html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img.responsive {
  height: auto;
  width: 100%;
}

body {
  font: 16px/1.5 "Open Sans", sans-serif;
  background: $body-background;
  color: #333;
}

h1 {
  font-family: Poppins;
  text-align: center;
}

h2 {
  color: $primary-color;
  font-family: Poppins;
  font-weight: normal;
  margin-top: 3em;
  text-align: center;
}

h3 {
  color: #333333;
  font-size: 1em;
  letter-spacing: -1px;
  margin: 0 0 .5em 0;
  text-align: center;
}

p {
  font-family: "Open Sans";
}

main {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

section {
  min-height: 300px;
  padding: 1.5em;
}


// .grid {
//   display: grid;
//  // grid-template-columns: 1fr 1fr;
//   //grid-template-columns: 1fr 1fr;
//   grid-template-columns: repeat(2, 1fr);
//   //grid-auto-rows: 2em;
//   grid-gap: .5em;
//   column-gap: 10px;
// }

// .grid article {
//   padding: 1em;
// }

.btn-primary {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: $primary-color;
  border: 1px solid #da393f;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Calibre", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.375rem 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 150ms ease-in-out, box-shadow 300ms ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  width: auto;
}

#about .intro {
  font-size: 1.5em;
  line-height: normal;
  margin-bottom: 2em;
  text-align: center;
}

.icon {
  background-color: #ffffff;
  border: 2px solid #999999;
  border-radius: 100%;
  display: block;
  height: 7em;
  width: 7em;
  overflow: hidden;
  margin: 0 auto 1em auto;
  position: relative;
  h3 {
    margin-bottom: 1em;
  }
}

.icon .svg-icon {
  fill: $primary-color;
  height: auto;
  position: absolute;
  width: 62px;
  &.display {
    left: 25px;
    bottom: -20px;
  }
  &.cogs {
    left: 25px;
    bottom: -20px;
  }
  &.code {
    left: 25px;
    bottom: -20px;
  }
}

.skill {
  margin: 0 0 2em 0;
}

.recent-work {
  display: grid;
  grid-gap: 2em;
}

.work figure {
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  overflow: hidden;
  position: relative;
}

.work figure:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.work figure .figure-overlay {
  border-radius: 3px;
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.work figure:hover .figure-overlay {
  opacity: 1;
}

.work figure img {
  display: block;
}

.work figure .site-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.work figure:hover .site-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.work figure h3.company {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.work figure p.site {
  color: #fff;
  font-size: 0.8em;
}

.work figure .fade {
  top: 80%;
}

@media(min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .container {
    grid-column: 2/4;
  }

  .skills {
    display: flex;
    justify-content: space-around;
  }

  .skill {
    width: 33%;
    margin: 0 2em 2em 0;
  }

  .skill:last-child {
    margin-right: 0;
  }

  .recent-work  {
   display: grid;
   grid-gap: 2em;
   grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
   justify-items: center;
  }

}

// UTILITIES

.center {
  text-align: center;
}

.hidden {
  display: none;
}


