// ==============================
// Work
// ==============================

.work h1 {
  margin: 3rem 0 4rem 0;
}

.work h3 {
  span {
    color: #cd2026;
    display: inline-block;
    margin-left: .15em;
  }
}

.work .hero img {
  display: block;
  max-height: 75vh;
  object-fit: cover;
  object-position: center top;
  width: 100%;

  @media (min-width: 768px) {
    max-height: 100vh;
  }
}

.work .project-details {
  background: #f4f4f4;
  padding: 1.5em 0;

  ul {
    list-style: none;
    padding: 0;
  }
}

.work .project-details .col-3 {
  grid-template-columns: 2fr 1fr 1fr;
  grid-column-gap: 3em;
}

.evaluation {
  margin-bottom: 1.5rem;

  img {
    border-radius: 2px;
    box-shadow: 0 12px 22px 0 rgba(0, 0, 0, 0.24);
    display: block;
    margin-bottom: 1.5em;
  }
}

.summary {
  background: #f5f5f5;
  padding: .5rem 0;

  h4 {
    font-size: 1.25rem;
  }

  p {
    font-size:  1.15rem;
    margin: 2em 0;
    text-align: center;

    @media (min-width: 768px) {
      margin: 2em 3em;
    }
  }
}

.redesign {
  // img {
  //   margin-top: 3rem;
  //  }
}

.work .box-shadow {
  box-shadow: 1px 3px 3px -1px rgba(33,33,33,0.25);
}

.parallax {
  position: relative;
  //opacity: 0.85;
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;

  background-color: #111;

  height : 100vh;
  //height: 500px;

  &.muzit-hero {
    background-image: url("/images/muzit/muzit-hero_2246w.jpg");
  }

  /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
  @media only screen and (max-device-width: 48em) {
      background-attachment: scroll;
  }
}




.bgimg-2 {
  //background-image: url("parallax-muzit-hero.jpg");
  min-height: 400px;
}

.bgimg-3 {
  //background-image: url("img_parallax3.jpg");
  min-height: 400px;
}


@media(min-width: 768px) {
  .work main .col-2 {
    grid-gap: 3rem;
    grid-template-areas: "img content";
    grid-column: full-start / full-end;
  }

  .work .col-2 .image {
    grid-area: img;
  }

  .work .col-2 .image img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .work .col-2 .description {
    grid-area: content;
    font-size: 1.15em;
  }

  .work .col-2.reverse {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content img";
  }
}

.work-nav {

  a {
    color: #212121;
    font-size: 1.10rem;
    font-weight: 900;
    text-decoration: none;



    &:hover {
      color: #cd2026;
      border-bottom: none !important;
    }
  }
  h5 {
    color: #666;
    margin: 0;
    font-family: "Work Sans", sans-serif;
  }

  .col-3 {
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: repeat(3, 1fr);

    .back {
      text-align: center;
      text-transform: uppercase;
    }
    .next {
      text-align: right;
    }
  }
}
